selmag.services.catalog.uri=http://localhost:8081
selmag.services.catalog.username=user
selmag.services.catalog.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true